<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/752998a18e.js"
      crossorigin="anonymous"
    ></script>
    <title>Illia Nykonchuk | Web Developer & UX/UI Designer</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
          <!-- <img src="img/logo.png" alt="Portfolio" id="logo" /> -->
          <h1 id="logo">I/N</h1>
          <ul>
            <li>
              <a href="index.html" class="current">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            I Am Illia, The
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["Web Developer","UX/UI Designer", "Creator"]'
            ></span>
          </h1>
          <p class="lead">
            I specialize in Web Applications Development and UX/UI design
          </p>
          <a href="work.html" class="btn-light">Check Out My Projects</a>
        </div>
      </div>
    </header>
    <!-- <footer id="main-footer">
      <p class="photo-copy">Photo by Eberhard Grossgasteiger from Pexels</p>
    </footer> -->

    <script src="./js/main.js"></script>
  </body>
</html>
